<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="https://evgeniyborodin.github.io/kamerton-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b282aa3267a04d1e1c1e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.c0acb009c5a4e8b75022.js"></script><script type="text/javascript" src="scripts.5fd3577a408f31e53261.js"></script><script type="text/javascript" src="main.831243114b2475ba0358.js"></script></body>
</html>
